log4j.rootLogger=info, Console ,cat,cat1
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
#log4j.appender.Console=com.dianping.cat.log4j.CatAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.cat=org.apache.log4j.ConsoleAppender
#log4j.appender.cat=com.dianping.cat.log4j.CatAppender
log4j.appender.cat=com.elab.cat.catdemo.log.CatInfoLog
#log4j.appender.cat.layout=org.apache.log4j.PatternLayout
#log4j.appender.cat.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.org.springframework.jdbc.core=DEBUG
log4j.logger.org=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.com.x.jdbc=DEBUG